### ISSUE TITLE
Crash on entering wrong password

### ISSUE THREAD

**Issue by p00f** [jovanlanik/gtklock#9]
## Details
Distro: archlinux
sway 1.7-9
wlroots 0.15.1-5
gtklock e8892ccd242cfa06c4791936e7cf7bbcae783b96

## Steps to reproduce
1. Enter wrong password
2. ???
3. Crash

## Backtrace
```
(gdb) bt
#0  0x00007f450e88e36c in  () at /usr/lib/libc.so.6
#1  0x00007f450e83e838 in raise () at /usr/lib/libc.so.6
#2  0x00007f450e828535 in abort () at /usr/lib/libc.so.6
#3  0x00007f450e88245e in  () at /usr/lib/libc.so.6
#4  0x00007f450e8980cc in  () at /usr/lib/libc.so.6
#5  0x00007f450e89c5ec in  () at /usr/lib/libc.so.6
#6  0x00007f450e89ed5f in strdup () at /usr/lib/libc.so.6
#7  0x00007f45084f5746 in free_and_strdup (p=0x7f44ec000cf0, s=0x7f450852b12b "varlink-quit") at ../systemd-stable/src/basic/string-util.c:940
#8  0x00007f4508513cf3 in varlink_attach_event (priority=0, e=<optimized out>, v=<optimized out>) at ../systemd-stable/src/shared/varlink.c:1966
#9  userdb_connect (iterator=0x7f44ec0be950, path=0x7f44ec0c28e0 "/run/systemd/userdb/io.systemd.Home", method=<optimized out>, more=<optimized out>, query=0x7f44ec0c2ae0)
    at ../systemd-stable/src/shared/userdb.c:376
#10 0x00007f45085154c6 in userdb_start_query (iterator=0x7f44ec0be950, method=0x7f4508526da0 "io.systemd.UserDatabase.GetUserRecord", more=false, query=0x7f44ec0bdb50, flags=9)
    at ../systemd-stable/src/shared/userdb.c:502
#11 0x00007f45085158c6 in userdb_by_name (name=0x557dde62cf30 "p00f", flags=9, ret=0x7f44fa9fd818) at ../systemd-stable/src/shared/userdb.c:637
#12 0x00007f45084f92b4 in userdb_getpwnam (errnop=<optimized out>, buflen=<optimized out>, buffer=<optimized out>, pwd=<optimized out>, name=<optimized out>)
    at ../systemd-stable/src/nss-systemd/userdb-glue.c:20
#13 _nss_systemd_getpwnam_r (name=0x557dde62cf30 "p00f", pwd=0x7f44ec0c1c30, buffer=0x7f44ec0c1c60 "qemu", buflen=1024, errnop=0x7f44fa9fe5c0)
    at ../systemd-stable/src/nss-systemd/nss-systemd.c:325
#14 0x00007f450e8dc663 in getpwnam_r () at /usr/lib/libc.so.6
#15 0x00007f450f6d3aa2 in pam_modutil_getpwnam () at /usr/lib/libpam.so.0
#16 0x00007f450ad1784a in  () at /usr/lib/security/pam_unix.so
#17 0x00007f450ad1790f in  () at /usr/lib/security/pam_unix.so
#18 0x00007f450ad17212 in  () at /usr/lib/security/pam_unix.so
#19 0x00007f450ad14a12 in pam_sm_authenticate () at /usr/lib/security/pam_unix.so
#20 0x00007f450f6cd91a in  () at /usr/lib/libpam.so.0
#21 0x00007f450f6cd181 in pam_authenticate () at /usr/lib/libpam.so.0
#22 0x0000557dddab58f9 in auth_pwcheck (s=<optimized out>) at auth.c:60
#23 0x0000557dddab5f6b in window_pw_wait (data=0x557dde6f7090) at window.c:83
#24 0x00007f450eacfda5 in g_thread_proxy (data=0x557dde7cc1e0) at ../glib/glib/gthread.c:827
#25 0x00007f450e88c54d in  () at /usr/lib/libc.so.6
#26 0x00007f450e911b14 in clone () at /usr/lib/libc.so.6
```

**Comment by p00f** [comment]
Fixed now, there is no message in the terminal but when I use it as a systemd service it says
`pam_unix(gtklock:auth): authentication failure; logname= uid=xxxxx euid=xxxxx tty= ruser= rhost=  user=p00f`
